\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}相关研究}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}模型方法}{1}{}\protected@file@percent }
\bibcite{zavrtanik2021draem}{1}
\bibcite{liu2023simplenet}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验设置}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果与分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{2}{}\protected@file@percent }
\bibcite{batzner2024efficientad}{3}
\bibcite{roth2022towards}{4}
\gdef \@abspage@last{3}
