\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}相关研究}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}模型方法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验}{1}{}\protected@file@percent }
\bibcite{draem}{1}
\bibcite{patchcore}{2}
\bibcite{simplenet}{3}
\bibcite{efficientad}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
